AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'POC: SNS and Lambda consumers

  '
Globals:
  Function:
    Timeout: 10
Resources:
  TopicEventStatus:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: eventStatus
  TopicEventSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn:
        Ref: TopicEventStatus
      Protocol: lambda
      Endpoint:
        Fn::GetAtt:
        - ConsumerEventA
        - Arn
      FilterPolicy:
        schema:
        - schema_a
  ConsumerEventA:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://c3abc765-ee01-447d-b78a-14bc2613bf72/ef16cb7923e54d0928235b817b2aad94
      Handler: consumer-event-a::ConsumerEventA.Function::FunctionHandler
      MemorySize: 256
      Runtime: dotnetcore3.1
      Environment:
        Variables:
          PARAM1: VALUE
  TopicEventStatusPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      Topics:
      - Ref: TopicEventStatus
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action: sns:Publish
          Resource:
            Ref: TopicEventStatus
          Principal:
            AWS: '*'
          Condition:
            ArnLike:
              AWS:SourceArn:
                Fn::Sub: arn:aws:*:*:${AWS::AccountId}:*
